[gd_scene load_steps=7 format=2]

[ext_resource path="res://red_clouds_and_beam_wo_shadow.png" type="Texture" id=1]
[ext_resource path="res://EclairSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rayon.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 0.49
glow_strength = 0.71
glow_bloom = 0.77
glow_blend_mode = 1
glow_hdr_threshold = 2.1
glow_hdr_scale = 4.0

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 160.049, 171.529, 161, 172, 159.507, 180.196, 155, 180 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 2
polygon = PoolVector2Array( 163, 167, 170, 180, 166, 179 )

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.662745, 0.662745, 0.662745, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 162, 90 )
texture = ExtResource( 1 )

[node name="Rayon" parent="." instance=ExtResource( 3 )]
position = Vector2( 161, 77 )

[node name="Line2D" parent="Rayon" index="0"]
position = Vector2( 0.5, 0 )
points = PoolVector2Array( -0.5, -31, -0.5, 57 )

[node name="Light2D" parent="Rayon" index="1"]
position = Vector2( 2, 38 )
scale = Vector2( 1, 0.3325 )
texture_scale = 4.0
energy = 2.2

[node name="Particles2D" parent="Rayon" index="2"]
position = Vector2( 1, 60 )
lifetime = 5.0

[node name="EclairManager" parent="." instance=ExtResource( 2 )]
INTERVAL_SPAWN = 1.5
MIN_BOLT = 4
max_branches_randomness = 0.2
max_branch_lenght = 13.0
min_branch_lenght = 7.0
lifetime = 0.8
lifetime_randomness = 0.2
base_angle = -15.0
light_power = 2.0

[node name="Polygon2D" parent="EclairManager" index="0"]
visible = false
position = Vector2( 33, -4 )
polygon = PoolVector2Array( 4, 46, 62.5281, 12.5842, 112, 25, 118.74, 35.9573, 95, 100, -15, 89 )

[node name="EclairManager2" parent="." instance=ExtResource( 2 )]
INTERVAL_SPAWN = 1.5
MIN_BOLT = 4
max_branches_randomness = 0.33
max_branch_lenght = 13.0
min_branch_lenght = 8.0
lifetime = 0.8
lifetime_randomness = 0.285
base_angle = 15.0
light_power = 2.0

[node name="Polygon2D" parent="EclairManager2" index="0"]
visible = false
position = Vector2( 76, -45 )
polygon = PoolVector2Array( 95, 70, 124, 148, 175, 128, 204, 103, 178.109, 53.9359 )

[node name="EclairMgrCenter" parent="." instance=ExtResource( 2 )]
INTERVAL_SPAWN = 3.0
MAX_BOLT = 2
max_branches = 7
max_branches_randomness = 0.25
max_branch_lenght = 45.0
min_branch_lenght = 25.0
lifetime = 2.0
lifetime_randomness = 0.403
width = 3.5
light_power = 15.0

[node name="Polygon2D" parent="EclairMgrCenter" index="0"]
visible = false
position = Vector2( 1.55907, -29.1769 )
polygon = PoolVector2Array( 159, 65, 156, 70, 162, 69 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[editable path="Rayon"]
[editable path="EclairManager"]
[editable path="EclairManager2"]
[editable path="EclairMgrCenter"]
